# TwitchExample

./: README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carlospontual/twitch/list/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlospontual/twitch/list/: TwitchTopGames.java
app/src/main/java/com/carlospontual/twitch/list/data/cache/: GamesCache.java
app/src/main/java/com/carlospontual/twitch/list/data/models/: Game.java  GameData.java  GameLinks.java  TopGames.java
app/src/main/java/com/carlospontual/twitch/list/data/remote/: GamesApiServices.java  ResponseHandler.java  RetrofitClient.java
app/src/main/java/com/carlospontual/twitch/list/injection/: AppComponent.java  AppModule.java  PerActivity.java
app/src/main/java/com/carlospontual/twitch/list/injection/data/: CacheModule.java  GameApiModule.java
app/src/main/java/com/carlospontual/twitch/list/injection/ui/: GameListPresenterComponent.java  GameListPresenterModule.java
app/src/main/java/com/carlospontual/twitch/list/ui/: GameDetailsActivity.java  GameListActivity.java  GameListAdapter.java  GameListContract.java  GameListPresenter.java
app/src/main/java/com/carlospontual/twitch/list/ui/details/: GameDetailsActivity.java
app/src/main/java/com/carlospontual/twitch/list/ui/list/: GameListActivity.java  GameListAdapter.java  GameListContract.java  GameListPresenter.java
app/src/main/res/drawable/: gradient_card_name_bg.xml
app/src/main/res/layout/: activity_list.xml  content_list.xml  game_details_activity.xml  game_details_content.xml  game_list_card.xml  game_list_empty.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/carlospontual/twitch/list/: ExampleUnitTest.java  MockHelpers.java  TestTwitchTopGames.java
app/src/test/java/com/carlospontual/twitch/list/helpers/: MockHelpers.java  ShadowSnackbar.java  TestInjectionHelper.java
app/src/test/java/com/carlospontual/twitch/list/ui/: GameListAdapterTest.java  GameListPresenterTest.java
app/src/test/java/com/carlospontual/twitch/list/ui/details/: GameDetailsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
